<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e8xI_6ttEeeLku3FLSQk4A" id="_eidygKttEeeLku3FLSQk4A" label="Customer_input" creationDate="2017-10-07T14:40:37.486+0000" modificationDate="2017-10-07T14:40:31.673+0000" version="0.1" statusCode="" item="_e8xJAattEeeLku3FLSQk4A" displayName="Customer_input">
    <author href="../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxunIF8vEeiw-5gMKp4c_Q" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_e8xJAattEeeLku3FLSQk4A" property="_e8xI_6ttEeeLku3FLSQk4A" state="_xxunIF8vEeiw-5gMKp4c_Q">
    <connection href="Customer_input_0.1.item#_e8xI4KttEeeLku3FLSQk4A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
