<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4FPCW6ttEeeLku3FLSQk4A" id="_3r1DoKttEeeLku3FLSQk4A" label="Fitbit_Daily_Output" creationDate="2017-10-07T14:43:26.146+0000" modificationDate="2017-10-07T14:43:21.568+0000" version="0.1" statusCode="" item="_4FPCXattEeeLku3FLSQk4A" displayName="Fitbit_Daily_Output">
    <author href="../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xx3KAF8vEeiw-5gMKp4c_Q" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_4FPCXattEeeLku3FLSQk4A" property="_4FPCW6ttEeeLku3FLSQk4A" state="_xx3KAF8vEeiw-5gMKp4c_Q">
    <connection href="Fitbit_Daily_Output_0.1.item#_4FPCIKttEeeLku3FLSQk4A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
