<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WMowAKttEeeLku3FLSQk4A" id="_VsVfUKttEeeLku3FLSQk4A" label="fitbit_daily_feed_input" purpose="schema for fitbit input file" creationDate="2017-10-07T14:39:38.658+0000" modificationDate="2017-10-07T14:39:33.171+0000" version="0.1" statusCode="" item="_WMowAqttEeeLku3FLSQk4A" displayName="fitbit_daily_feed_input">
    <author href="../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xyJd4F8vEeiw-5gMKp4c_Q" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_WMowAqttEeeLku3FLSQk4A" property="_WMowAKttEeeLku3FLSQk4A" state="_xyJd4F8vEeiw-5gMKp4c_Q">
    <connection href="fitbit_daily_feed_input_0.1.item#_WMe_AKttEeeLku3FLSQk4A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
