<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p22Q5attEeeLku3FLSQk4A" id="_peKEAKttEeeLku3FLSQk4A" label="Physician_input" creationDate="2017-10-07T14:41:50.685+0000" modificationDate="2017-10-07T14:41:45.584+0000" version="0.1" statusCode="" item="_p22Q56ttEeeLku3FLSQk4A" displayName="Physician_input">
    <author href="../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xx_F0F8vEeiw-5gMKp4c_Q" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_p22Q56ttEeeLku3FLSQk4A" property="_p22Q5attEeeLku3FLSQk4A" state="_xx_F0F8vEeiw-5gMKp4c_Q">
    <connection href="Physician_input_0.1.item#_p22Q0KttEeeLku3FLSQk4A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
