<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wHr81attEeeLku3FLSQk4A" id="_vuwfYKttEeeLku3FLSQk4A" label="Provider_Input" creationDate="2017-10-07T14:42:32.716+0000" modificationDate="2017-10-07T14:42:24.776+0000" version="0.1" statusCode="" item="_wHr816ttEeeLku3FLSQk4A" displayName="Provider_Input">
    <author href="../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xyD-UF8vEeiw-5gMKp4c_Q" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_wHr816ttEeeLku3FLSQk4A" property="_wHr81attEeeLku3FLSQk4A" state="_xyD-UF8vEeiw-5gMKp4c_Q">
    <connection href="Provider_Input_0.1.item#_wHr8wKttEeeLku3FLSQk4A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
