<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G8H9wV8vEeiw-5gMKp4c_Q" id="_G8H9wF8vEeiw-5gMKp4c_Q" label="OracleAggregate" creationDate="2018-05-24T08:47:36.860+0000" modificationDate="2018-05-24T08:47:36.860+0000" version="0.1" item="_G8H9w18vEeiw-5gMKp4c_Q">
    <author href="../../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G8H9wl8vEeiw-5gMKp4c_Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_G8H9w18vEeiw-5gMKp4c_Q" property="_G8H9wV8vEeiw-5gMKp4c_Q" state="_G8H9wl8vEeiw-5gMKp4c_Q" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
