<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G4xu0V8vEeiw-5gMKp4c_Q" id="_G4xu0F8vEeiw-5gMKp4c_Q" label="DropTargetTable" creationDate="2018-05-24T08:47:36.509+0000" modificationDate="2018-05-24T08:47:36.509+0000" version="0.1" item="_G4xu018vEeiw-5gMKp4c_Q">
    <author href="../../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G4xu0l8vEeiw-5gMKp4c_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_G4xu018vEeiw-5gMKp4c_Q" property="_G4xu0V8vEeiw-5gMKp4c_Q" state="_G4xu0l8vEeiw-5gMKp4c_Q" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
