<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G5HtEV8vEeiw-5gMKp4c_Q" id="_G5HtEF8vEeiw-5gMKp4c_Q" label="MergeInsert" creationDate="2018-05-24T08:47:36.545+0000" modificationDate="2018-05-24T08:47:36.545+0000" version="0.1" item="_G5HtE18vEeiw-5gMKp4c_Q">
    <author href="../../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G5HtEl8vEeiw-5gMKp4c_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_G5HtE18vEeiw-5gMKp4c_Q" property="_G5HtEV8vEeiw-5gMKp4c_Q" state="_G5HtEl8vEeiw-5gMKp4c_Q" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
