<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ReLy0BhYEeiqs8xG5b_OFw" id="_5IXT8BhWEeiqs8xG5b_OFw" label="AMC_Connection" purpose="To Connect to AMC" description="AMC Database connection" creationDate="2018-02-23T05:13:24.318+0000" modificationDate="2018-02-23T05:20:13.442+0000" version="0.1" statusCode="" item="_ReLy0hhYEeiqs8xG5b_OFw" displayName="AMC_Connection">
    <author href="../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwYjUF8vEeiw-5gMKp4c_Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ReLy0hhYEeiqs8xG5b_OFw" property="_ReLy0BhYEeiqs8xG5b_OFw" state="_xwYjUF8vEeiw-5gMKp4c_Q">
    <connection href="AMC_Connection_0.1.item#_ReAMoBhYEeiqs8xG5b_OFw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
