<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vHnWAxh9Eeiqs8xG5b_OFw" id="_jzGU0Bh9Eeiqs8xG5b_OFw" label="MySQL" creationDate="2018-02-23T09:41:34.688+0000" modificationDate="2018-02-26T10:32:01.073+0000" version="0.1" statusCode="" item="_vHnWBRh9Eeiqs8xG5b_OFw" displayName="MySQL">
    <author href="../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxPe8F8vEeiw-5gMKp4c_Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vHnWBRh9Eeiqs8xG5b_OFw" property="_vHnWAxh9Eeiqs8xG5b_OFw" state="_xxPe8F8vEeiw-5gMKp4c_Q">
    <connection href="MySQL_0.1.item#_vHnWABh9Eeiqs8xG5b_OFw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
