<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NgVcoJtmEeeaF4KtOHYPVg" id="_a4XTsJ2VEeepddv4c48Ucw" label="Oodle_Data_Flow" creationDate="2018-05-31T10:39:48.336+0000" modificationDate="2018-05-31T10:39:48.336+0000" version="0.2" statusCode="" item="_NgWDsZtmEeeaF4KtOHYPVg" displayName="Oodle_Data_Flow">
    <author href="../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xsKKoF8vEeiw-5gMKp4c_Q" path="MasterJobs"/>
  <TalendProperties:ProcessItem xmi:id="_NgWDsZtmEeeaF4KtOHYPVg" property="_NgVcoJtmEeeaF4KtOHYPVg" state="_xsKKoF8vEeiw-5gMKp4c_Q">
    <process href="Oodle_Data_Flow_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
