<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NgVcoJtmEeeaF4KtOHYPVg" id="_dzfGUPFuEee2v53fEdIKqg" label="Oodle_Weekly_Flow" creationDate="2018-06-04T12:04:29.318+0000" modificationDate="2018-06-06T11:02:17.230+0000" version="0.2" statusCode="" item="_NgWDsZtmEeeaF4KtOHYPVg" displayName="Oodle_Weekly_Flow">
    <author href="../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xsgv8F8vEeiw-5gMKp4c_Q" path="MasterJobs"/>
  <TalendProperties:ProcessItem xmi:id="_NgWDsZtmEeeaF4KtOHYPVg" property="_NgVcoJtmEeeaF4KtOHYPVg" state="_xsgv8F8vEeiw-5gMKp4c_Q">
    <process href="Oodle_Weekly_Flow_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
