<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_epOfQPHhEeeoLfMFR5XjwQ" id="_epMDAPHhEeeoLfMFR5XjwQ" label="Saprk_test_job" creationDate="2018-01-05T06:27:18.450+0000" modificationDate="2018-06-01T08:55:46.747+0000" version="0.1" statusCode="" item="_epOfQvHhEeeoLfMFR5XjwQ" displayName="Saprk_test_job">
    <author href="../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
    <additionalProperties xmi:id="_erESUPHhEeeoLfMFR5XjwQ" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xu7KwF8vEeiw-5gMKp4c_Q" path="" deleted="true"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_epOfQvHhEeeoLfMFR5XjwQ" property="_epOfQPHhEeeoLfMFR5XjwQ" state="_xu7KwF8vEeiw-5gMKp4c_Q">
    <process href="Saprk_test_job_0.1.item#_kw7QsGV5EeiazMARXy-TAg"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
