<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xzwLRZtBEeeaF4KtOHYPVg" id="_RRv2INtLEeejTqGPjOFxVg" label="Spark_Weekly_Aggregate" creationDate="2017-09-17T00:47:27.587+0000" modificationDate="2018-06-07T11:40:02.301+0000" version="0.1" statusCode="" item="_xzwLR5tBEeeaF4KtOHYPVg" displayName="Spark_Weekly_Aggregate">
    <author href="../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
    <additionalProperties xmi:id="_x2Sh0JtBEeeaF4KtOHYPVg" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvxfUF8vEeiw-5gMKp4c_Q" path=""/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_xzwLR5tBEeeaF4KtOHYPVg" property="_xzwLRZtBEeeaF4KtOHYPVg" state="_xvxfUF8vEeiw-5gMKp4c_Q">
    <process href="Spark_Weekly_Aggregate_0.1.item#_g-ep4GpHEeiLw_hCoFxfZg"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
