<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xzwLRZtBEeeaF4KtOHYPVg" id="_Gh7esK6vEeer8dArrZmTSw" label="Spark_Daily_Feed_Transform" creationDate="2017-09-17T00:47:27.587+0000" modificationDate="2018-06-07T11:39:46.865+0000" version="0.1" statusCode="" item="_xzwLR5tBEeeaF4KtOHYPVg" displayName="Spark_Daily_Feed_Transform">
    <author href="../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
    <additionalProperties xmi:id="_x2Sh0JtBEeeaF4KtOHYPVg" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvJ0QF8vEeiw-5gMKp4c_Q" path=""/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_xzwLR5tBEeeaF4KtOHYPVg" property="_xzwLRZtBEeeaF4KtOHYPVg" state="_xvJ0QF8vEeiw-5gMKp4c_Q">
    <process href="Spark_Daily_Feed_Transform_0.1.item#_erQqEGpHEeiLw_hCoFxfZg"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
