<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6LYAUF_4Eei4M46CLNWWpA" id="_6LTu4F_4Eei4M46CLNWWpA" label="TestGitJob" creationDate="2018-05-31T10:38:47.913+0000" modificationDate="2018-05-31T10:38:47.913+0000" version="1.0" statusCode="" item="_6LYAUl_4Eei4M46CLNWWpA" displayName="TestGitJob">
    <author href="../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6LYAUV_4Eei4M46CLNWWpA" path="SampleJob"/>
  <TalendProperties:ProcessItem xmi:id="_6LYAUl_4Eei4M46CLNWWpA" property="_6LYAUF_4Eei4M46CLNWWpA" state="_6LYAUV_4Eei4M46CLNWWpA">
    <process href="TestGitJob_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
