<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u-D9QKZpEeaGEPDZIPK4pQ" id="_u96MQKZpEeaGEPDZIPK4pQ" label="ImporttweetsTstandardizerow_1" creationDate="2016-11-09T10:46:13.524+0000" modificationDate="2016-11-09T10:46:13.524+0000" version="0.1" statusCode="" item="_u-D9QqZpEeaGEPDZIPK4pQ" displayName="ImporttweetsTstandardizerow_1">
    <author href="../../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xiDzcF8vEeiw-5gMKp4c_Q" path="importtweets" deleted="true"/>
  <TalendProperties:RoutineItem xmi:id="_u-D9QqZpEeaGEPDZIPK4pQ" property="_u-D9QKZpEeaGEPDZIPK4pQ" state="_xiDzcF8vEeiw-5gMKp4c_Q">
    <content href="ImporttweetsTstandardizerow_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
