<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G-O2kV8vEeiw-5gMKp4c_Q" id="_G-O2kF8vEeiw-5gMKp4c_Q" label="TeradataDropTargetTable" creationDate="2018-05-24T08:47:37.081+0000" modificationDate="2018-05-24T08:47:37.081+0000" version="0.1" item="_G-O2k18vEeiw-5gMKp4c_Q">
    <author href="../../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G-O2kl8vEeiw-5gMKp4c_Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_G-O2k18vEeiw-5gMKp4c_Q" property="_G-O2kV8vEeiw-5gMKp4c_Q" state="_G-O2kl8vEeiw-5gMKp4c_Q" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
