<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G-KlIF8vEeiw-5gMKp4c_Q" id="_G-J-EF8vEeiw-5gMKp4c_Q" label="TeradataDropSourceTable" creationDate="2018-05-24T08:47:37.074+0000" modificationDate="2018-05-24T08:47:37.074+0000" version="0.1" item="_G-KlIl8vEeiw-5gMKp4c_Q">
    <author href="../../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G-KlIV8vEeiw-5gMKp4c_Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_G-KlIl8vEeiw-5gMKp4c_Q" property="_G-KlIF8vEeiw-5gMKp4c_Q" state="_G-KlIV8vEeiw-5gMKp4c_Q" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
