<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G911AV8vEeiw-5gMKp4c_Q" id="_G911AF8vEeiw-5gMKp4c_Q" label="TeradataColumnList" creationDate="2018-05-24T08:47:37.040+0000" modificationDate="2018-05-24T08:47:37.040+0000" version="0.1" item="_G911A18vEeiw-5gMKp4c_Q">
    <author href="../../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G911Al8vEeiw-5gMKp4c_Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_G911A18vEeiw-5gMKp4c_Q" property="_G911AV8vEeiw-5gMKp4c_Q" state="_G911Al8vEeiw-5gMKp4c_Q" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
