<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G7KUcV8vEeiw-5gMKp4c_Q" id="_G7KUcF8vEeiw-5gMKp4c_Q" label="MySQLFilterColumns" creationDate="2018-05-24T08:47:36.759+0000" modificationDate="2018-05-24T08:47:36.759+0000" version="0.1" item="_G7KUc18vEeiw-5gMKp4c_Q">
    <author href="../../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G7KUcl8vEeiw-5gMKp4c_Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_G7KUc18vEeiw-5gMKp4c_Q" property="_G7KUcV8vEeiw-5gMKp4c_Q" state="_G7KUcl8vEeiw-5gMKp4c_Q" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
