<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HThBoGABEeibfI8i_-3lEw" id="_HRDjgGABEeibfI8i_-3lEw" label="MDM" creationDate="2018-05-25T09:50:53.625+0000" modificationDate="2018-05-25T09:50:53.625+0000" version="0.1" item="_HThBomABEeibfI8i_-3lEw">
    <author href="../../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HThBoWABEeibfI8i_-3lEw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HThBomABEeibfI8i_-3lEw" property="_HThBoGABEeibfI8i_-3lEw" state="_HThBoWABEeibfI8i_-3lEw" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
