<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G3qUgF8vEeiw-5gMKp4c_Q" id="_G3ptcF8vEeiw-5gMKp4c_Q" label="StringHandling" creationDate="2018-05-24T08:47:36.391+0000" modificationDate="2018-05-24T08:47:36.391+0000" version="0.1" item="_G3qUgl8vEeiw-5gMKp4c_Q">
    <author href="../../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G3qUgV8vEeiw-5gMKp4c_Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_G3qUgl8vEeiw-5gMKp4c_Q" property="_G3qUgF8vEeiw-5gMKp4c_Q" state="_G3qUgV8vEeiw-5gMKp4c_Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
