<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G3xCMV8vEeiw-5gMKp4c_Q" id="_G3xCMF8vEeiw-5gMKp4c_Q" label="TalendDataGenerator" creationDate="2018-05-24T08:47:36.403+0000" modificationDate="2018-05-24T08:47:36.403+0000" version="0.1" item="_G3xCM18vEeiw-5gMKp4c_Q">
    <author href="../../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G3xCMl8vEeiw-5gMKp4c_Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_G3xCM18vEeiw-5gMKp4c_Q" property="_G3xCMV8vEeiw-5gMKp4c_Q" state="_G3xCMl8vEeiw-5gMKp4c_Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
