<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XEu3ZJEbEee8WO8wvmXhvw" id="_XElGYJEbEee8WO8wvmXhvw" label="AWS_S3_Context" creationDate="2017-09-04T02:47:15.670+0000" modificationDate="2018-04-27T12:16:26.369+0000" version="0.1" statusCode="" item="_XEu3ZpEbEee8WO8wvmXhvw" displayName="AWS_S3_Context">
    <author href="../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xipCQF8vEeiw-5gMKp4c_Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_XEu3ZpEbEee8WO8wvmXhvw" property="_XEu3ZJEbEee8WO8wvmXhvw" state="_xipCQF8vEeiw-5gMKp4c_Q" defaultContext="Default">
    <context href="AWS_S3_Context_0.1.item#_xiobMF8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
