<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eKTPdp2eEeepddv4c48Ucw" id="_eJ_tcJ2eEeepddv4c48Ucw" label="Oodle_Default_context" creationDate="2017-09-20T00:56:01.255+0000" modificationDate="2018-01-07T13:56:50.102+0000" version="0.1" statusCode="" item="_eKTPeJ2eEeepddv4c48Ucw" displayName="Oodle_Default_context">
    <author href="../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xjFuPV8vEeiw-5gMKp4c_Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_eKTPeJ2eEeepddv4c48Ucw" property="_eKTPdp2eEeepddv4c48Ucw" state="_xjFuPV8vEeiw-5gMKp4c_Q" defaultContext="Default">
    <context href="Oodle_Default_context_0.1.item#_xjFuMF8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
