<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WFciFaksEeeYnLONC-b33A" id="_WFTYIKksEeeYnLONC-b33A" label="oodle_redshift_context" creationDate="2017-10-04T17:49:18.384+0000" modificationDate="2018-04-27T12:24:57.690+0000" version="0.1" statusCode="" item="_WFciF6ksEeeYnLONC-b33A" displayName="oodle_redshift_context">
    <author href="../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xjO4J18vEeiw-5gMKp4c_Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_WFciF6ksEeeYnLONC-b33A" property="_WFciFaksEeeYnLONC-b33A" state="_xjO4J18vEeiw-5gMKp4c_Q" defaultContext="Default">
    <context href="oodle_redshift_context_0.1.item#_xjO4IF8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
