<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IhyO552eEeepddv4c48Ucw" id="_Ihes4J2eEeepddv4c48Ucw" label="Oodle_Cluster_Hadoop" creationDate="2017-09-20T00:53:36.078+0000" modificationDate="2017-10-04T20:38:27.295+0000" version="0.1" statusCode="" item="_IhyO6Z2eEeepddv4c48Ucw" displayName="Oodle_Cluster_Hadoop">
    <author href="../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xizaXF8vEeiw-5gMKp4c_Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_IhyO6Z2eEeepddv4c48Ucw" property="_IhyO552eEeepddv4c48Ucw" state="_xizaXF8vEeiw-5gMKp4c_Q" defaultContext="Default">
    <context href="Oodle_Cluster_Hadoop_0.1.item#_xiyzQF8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
