<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xGSVR5wSEeevSfDK6QoZaQ" id="_xF2QYJwSEeevSfDK6QoZaQ" label="Oodle_Cluster_Hive" creationDate="2017-09-18T01:43:27.635+0000" modificationDate="2017-09-25T17:58:54.838+0000" version="0.1" statusCode="" item="_xGSVSZwSEeevSfDK6QoZaQ" displayName="Oodle_Cluster_Hive">
    <author href="../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xi8kR18vEeiw-5gMKp4c_Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_xGSVSZwSEeevSfDK6QoZaQ" property="_xGSVR5wSEeevSfDK6QoZaQ" state="_xi8kR18vEeiw-5gMKp4c_Q" defaultContext="Default">
    <context href="Oodle_Cluster_Hive_0.1.item#_xi8kQF8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
