<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G7rR0F8vEeiw-5gMKp4c_Q" id="_G7qqwF8vEeiw-5gMKp4c_Q" label="NetezzaCreateTargetTable" creationDate="2018-05-24T08:47:36.812+0000" modificationDate="2018-05-24T08:47:36.812+0000" version="0.1" item="_G7rR0l8vEeiw-5gMKp4c_Q">
    <author href="../../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G7rR0V8vEeiw-5gMKp4c_Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_G7rR0l8vEeiw-5gMKp4c_Q" property="_G7rR0F8vEeiw-5gMKp4c_Q" state="_G7rR0V8vEeiw-5gMKp4c_Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
