<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ItRs4uMEEeahOPUz6AxSLw" id="_ItRs4OMEEeahOPUz6AxSLw" label="Importtweets_deployTstandardizerow_1" creationDate="2017-01-25T13:42:38.510+0000" modificationDate="2017-01-25T13:42:38.510+0000" version="0.1" statusCode="" item="_ItRs5OMEEeahOPUz6AxSLw" displayName="Importtweets_deployTstandardizerow_1">
    <author href="../../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xiQnwV8vEeiw-5gMKp4c_Q" path="importtweets_deploy" deleted="true"/>
  <TalendProperties:RoutineItem xmi:id="_ItRs5OMEEeahOPUz6AxSLw" property="_ItRs4uMEEeahOPUz6AxSLw" state="_xiQnwV8vEeiw-5gMKp4c_Q">
    <content href="Importtweets_deployTstandardizerow_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
