<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TVdvcWcqEeOjappPcW-THA" id="_TVdvcGcqEeOjappPcW-THA" label="Tweets_Generator" creationDate="2013-12-17T14:48:33.511+0000" modificationDate="2014-01-24T13:49:07.007+0000" version="0.1" statusCode="" item="_TVdvc2cqEeOjappPcW-THA" displayName="Tweets_Generator">
    <author href="../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xh4NQF8vEeiw-5gMKp4c_Q" path="" deleted="true"/>
  <TalendProperties:RoutineItem xmi:id="_TVdvc2cqEeOjappPcW-THA" property="_TVdvcWcqEeOjappPcW-THA" state="_xh4NQF8vEeiw-5gMKp4c_Q">
    <content href="Tweets_Generator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
