<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G-k00F8vEeiw-5gMKp4c_Q" id="_G-kNwF8vEeiw-5gMKp4c_Q" label="VerticaMergeInsert" creationDate="2018-05-24T08:47:37.117+0000" modificationDate="2018-05-24T08:47:37.117+0000" version="0.1" item="_G-k00l8vEeiw-5gMKp4c_Q">
    <author href="../../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G-k00V8vEeiw-5gMKp4c_Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_G-k00l8vEeiw-5gMKp4c_Q" property="_G-k00F8vEeiw-5gMKp4c_Q" state="_G-k00V8vEeiw-5gMKp4c_Q" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
