<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G50QoF8vEeiw-5gMKp4c_Q" id="_G5zpkF8vEeiw-5gMKp4c_Q" label="HiveCreateSourceTable" creationDate="2018-05-24T08:47:36.617+0000" modificationDate="2018-05-24T08:47:36.617+0000" version="0.1" item="_G50Qol8vEeiw-5gMKp4c_Q">
    <author href="../../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G50QoV8vEeiw-5gMKp4c_Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_G50Qol8vEeiw-5gMKp4c_Q" property="_G50QoF8vEeiw-5gMKp4c_Q" state="_G50QoV8vEeiw-5gMKp4c_Q" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
