<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oRvtoJs6EeeaF4KtOHYPVg" id="_d_dAcJ2VEeepddv4c48Ucw" label="S3_T0_HDFS" creationDate="2017-09-16T23:56:17.145+0000" modificationDate="2018-05-25T09:51:36.601+0000" version="0.1" statusCode="" item="_oRvtops6EeeaF4KtOHYPVg" displayName="S3_T0_HDFS">
    <author href="../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xs2HIF8vEeiw-5gMKp4c_Q" path="SubJobs"/>
  <TalendProperties:ProcessItem xmi:id="_oRvtops6EeeaF4KtOHYPVg" property="_oRvtoJs6EeeaF4KtOHYPVg" state="_xs2HIF8vEeiw-5gMKp4c_Q">
    <process href="S3_T0_HDFS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
