<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c3RdkKR-EeehHvrmnY-Irw" id="_c3Q2gKR-EeehHvrmnY-Irw" label="S3_TO_REDSHIFT" creationDate="2017-09-28T18:54:26.793+0000" modificationDate="2018-05-25T09:51:36.647+0000" version="0.1" statusCode="" item="_c3RdkqR-EeehHvrmnY-Irw" displayName="S3_TO_REDSHIFT">
    <author href="../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xtSMAF8vEeiw-5gMKp4c_Q" path="SubJobs"/>
  <TalendProperties:ProcessItem xmi:id="_c3RdkqR-EeehHvrmnY-Irw" property="_c3RdkKR-EeehHvrmnY-Irw" state="_xtSMAF8vEeiw-5gMKp4c_Q">
    <process href="S3_TO_REDSHIFT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
