<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CRCK0F8zEeiw-5gMKp4c_Q" id="_CRA8sF8zEeiw-5gMKp4c_Q" label="TestJob" creationDate="2018-05-24T09:15:43.485+0000" modificationDate="2018-05-24T09:16:18.975+0000" version="0.1" statusCode="" item="_CRCK0l8zEeiw-5gMKp4c_Q" displayName="TestJob">
    <author href="../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CRCK0V8zEeiw-5gMKp4c_Q" path="SubJobs" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_CRCK0l8zEeiw-5gMKp4c_Q" property="_CRCK0F8zEeiw-5gMKp4c_Q" state="_CRCK0V8zEeiw-5gMKp4c_Q">
    <process href="TestJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
