<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1QaSEKikEeeSJaJrKwwV2A" id="_crbnMPFwEee2v53fEdIKqg" label="Weekly_HDFS_TO_S3" creationDate="2017-10-04T01:39:16.016+0000" modificationDate="2018-06-06T11:01:49.114+0000" version="0.1" statusCode="" item="_1QaSEqikEeeSJaJrKwwV2A" displayName="Weekly_HDFS_TO_S3">
    <author href="../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xtiqsF8vEeiw-5gMKp4c_Q" path="SubJobs"/>
  <TalendProperties:ProcessItem xmi:id="_1QaSEqikEeeSJaJrKwwV2A" property="_1QaSEKikEeeSJaJrKwwV2A" state="_xtiqsF8vEeiw-5gMKp4c_Q">
    <process href="Weekly_HDFS_TO_S3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
