<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q9sesBfFEeiO3cC_iULHEw" id="_Q9g4gBfFEeiO3cC_iULHEw" label="Customers" creationDate="2018-02-22T11:41:04.905+0000" modificationDate="2018-02-22T11:41:57.307+0000" version="0.1" statusCode="" item="_Q9seshfFEeiO3cC_iULHEw" displayName="Customers">
    <author href="../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxbsMF8vEeiw-5gMKp4c_Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Q9seshfFEeiO3cC_iULHEw" property="_Q9sesBfFEeiO3cC_iULHEw" state="_xxbsMF8vEeiw-5gMKp4c_Q">
    <connection href="Customers_0.1.item#_Q9qpgBfFEeiO3cC_iULHEw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
