<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hS8O7hfFEeiO3cC_iULHEw" id="_hS7nwBfFEeiO3cC_iULHEw" label="FinalDailyFeed" creationDate="2018-02-22T11:42:54.524+0000" modificationDate="2018-02-22T11:43:25.644+0000" version="0.1" statusCode="" item="_hS8O8BfFEeiO3cC_iULHEw" displayName="FinalDailyFeed">
    <author href="../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxkPEF8vEeiw-5gMKp4c_Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hS8O8BfFEeiO3cC_iULHEw" property="_hS8O7hfFEeiO3cC_iULHEw" state="_xxkPEF8vEeiw-5gMKp4c_Q">
    <connection href="FinalDailyFeed_0.1.item#_hS7nwRfFEeiO3cC_iULHEw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
