<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vdvgrBfFEeiO3cC_iULHEw" id="_vdu5kBfFEeiO3cC_iULHEw" label="Physician" creationDate="2018-02-22T11:44:29.609+0000" modificationDate="2018-02-22T11:45:03.801+0000" version="0.1" statusCode="" item="_vdvgrhfFEeiO3cC_iULHEw" displayName="Physician">
    <author href="../../talend.project#_GppGol8vEeiw-5gMKp4c_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xxpuoF8vEeiw-5gMKp4c_Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vdvgrhfFEeiO3cC_iULHEw" property="_vdvgrBfFEeiO3cC_iULHEw" state="_xxpuoF8vEeiw-5gMKp4c_Q">
    <connection href="Physician_0.1.item#_vdvgoBfFEeiO3cC_iULHEw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
